<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>25c3baa2-33a0-4b35-8ffd-bed5597cf775</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phonebook.Contracts\CustomerManager.Contracts.csproj" />
		<ProjectReference Include="..\Phonebook.Infrastructure\CustomerManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mc2.CrudTest.AcceptanceTests" />
	</ItemGroup>

</Project>
