# crud-test-csharp

./: Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/CustomerManager/CustomerManager.API/: CustomerManager.API.csproj  DependencyInjectionRegister.cs  Dockerfile  Program.cs  appsettings.json
src/Services/CustomerManager/CustomerManager.API/Common/Errors/: ErrorOrProblemDetailsFactory.cs
src/Services/CustomerManager/CustomerManager.API/Controllers/: ApiController.cs  CustomerController.cs
src/Services/CustomerManager/CustomerManager.API/Http/: HttpContextItemKeys.cs
src/Services/CustomerManager/CustomerManager.API/Properties/: launchSettings.json
src/Services/CustomerManager/CustomerManager.Application/: CustomerManager.Application.csproj  DependencyInjectionRegister.cs
src/Services/CustomerManager/CustomerManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/CustomerManager/CustomerManager.Application/Common/Interfaces/Persistence/: ICompanyRepository.cs  IUnitOfWork.cs
src/Services/CustomerManager/CustomerManager.Application/Companies/Commands/AddNewCustomer/: AddNewCustomerCommand.cs  AddNewCustomerCommandHandler.cs  AddNewCustomerCommandValidator.cs
src/Services/CustomerManager/CustomerManager.Application/Companies/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Services/CustomerManager/CustomerManager.Application/Companies/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Services/CustomerManager/CustomerManager.Application/Companies/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/Services/CustomerManager/CustomerManager.Application/Companies/Queries/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
src/Services/CustomerManager/CustomerManager.Contracts/: CustomerManager.Contracts.csproj
src/Services/CustomerManager/CustomerManager.Contracts/Customers/: CustomerRequest.cs  CustomerResult.cs
src/Services/CustomerManager/CustomerManager.Domain/: CustomerManager.Domain.csproj
src/Services/CustomerManager/CustomerManager.Domain/Common/Errors/: Errors.Company.cs  Errors.Customer.cs
src/Services/CustomerManager/CustomerManager.Domain/Common/Exceptions/: ErrorException.cs
src/Services/CustomerManager/CustomerManager.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Services/CustomerManager/CustomerManager.Domain/Companies/: Company.cs
src/Services/CustomerManager/CustomerManager.Domain/Companies/Entities/: Customer.cs
src/Services/CustomerManager/CustomerManager.Domain/Companies/Exceptions/: CustomerNotExistException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  (+2 more)
src/Services/CustomerManager/CustomerManager.Infrastructure/: CustomerManager.Infrastructure.csproj  DependencyInjectionRegister.cs
src/Services/CustomerManager/CustomerManager.Infrastructure/Data/: CustomerManagerDbContext.cs  CustomerManagerDbContextSeed.cs
src/Services/Phonebook/Phonebook.API/: DependencyInjectionRegister.cs  Dockerfile  Phonebook.API.csproj  Program.cs
src/Services/Phonebook/Phonebook.API/Common/Errors/: ErrorOrProblemDetailsFactory.cs
src/Services/Phonebook/Phonebook.API/Http/: HttpContextItemKeys.cs
src/Services/Phonebook/Phonebook.API/Properties/: launchSettings.json
src/Services/Phonebook/Phonebook.Application/: DependencyInjectionRegister.cs  Phonebook.Application.csproj
src/Services/Phonebook/Phonebook.Domain/: Phonebook.Domain.csproj
src/Services/Phonebook/Phonebook.Domain/Phonebook/: Phonebook.cs
src/Services/Phonebook/Phonebook.Domain/Phonebooks/: Phonebook.cs
src/Services/Phonebook/Phonebook.Infrastructure/: DependencyInjectionRegister.cs  Phonebook.Infrastructure.csproj
src/Services/Phonebook/Phonebook.Infrastructure/Data/: PhonebookDbContext.cs
src/WebApps/Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
src/WebApps/Mc2.CrudTest.Presentation/Client/Common/Mapping/: DependencyInjection.cs
src/WebApps/Mc2.CrudTest.Presentation/Client/Pages/: Customer.razor  Index.razor
src/WebApps/Mc2.CrudTest.Presentation/Client/Services/: CustomerService.cs  HttpService.cs
src/WebApps/Mc2.CrudTest.Presentation/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebApps/Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
src/WebApps/Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
src/WebApps/Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
src/WebApps/Mc2.CrudTest.Presentation/Shared/: CompanyConfiguration.cs
src/WebApps/Mc2.CrudTest.Presentation/Shared/Http/: ProblemDetailsWithErrors.cs  ValidationProblemDetailsWithErrors.cs
src/WebApps/Mc2.CrudTest.Presentation/Shared/Models/: CustomerDto.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/: CustomerManagerApplicationFactory.cs  CustomerManagerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj  PhonebookApplicationFactory.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Drivers/: Driver.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Drivers/Http/: ProblemDetailsWithErrors.cs  ValidationProblemDetailsWithErrors.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Drivers/RowObjects/: CustomerRow.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
tests/AcceptanceTests/Mc2.CrudTest.AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
tests/UnitTests/Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj
tests/UnitTests/Mc2.CrudTest.UnitTests/CustomerTests/: CustomerPhoneNumberUnitTests.cs
(+35 files in other folders)
